MONGO_URL=mongodb+srv://lanecoders:qFklsCionAYo8aPI@easyscan.ut1al5i.mongodb.net/easyscan;
//hello
# MONGO_URL=mongodb+srv://lanecoders:qFklsCionAYo8aPI@ceasyscan.fbx6x.mongodb.net/?retryWrites=true&w=majority