# MONGO_URL=mongodb+srv://lanecoders:5m11fh2OUut95Gf7@easyscan.ut1al5i.mongodb.net/easyscan;

MONGO_URL = `mongodb+srv://lanecoders:5m11fh2OUut95Gf7@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority`
PORT = 4000
#mongo